# jpasamples

./: .gitignore
jpasamples/: .classpath  .project  pom.xml
jpasamples/src/main/java/org/sb/jpasamples/dao/pojo/: Address.java  BankInfo.java  BaseEntity.java  Book.java  Category.java  Customer.java  LineItem.java  Order.java  PreferredCustomer.java
jpasamples/src/main/java/org/sb/jpasamples/enums/: OrderStatus.java
jpasamples/src/main/resources/: jpasamples-dao-context.xml  jpasamples.sql
jpasamples/src/test/java/org/sb/jpasample/test/: JpaSamplesTest.java
jpasamples/src/test/resources/: jpasamples-dao-test-context.xml
